<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <style>
          html{
          font-family:Arial,Helvetica,sans-serif;
          }
          .entered-value-table{
          display:table;
          }
          .entered-value-table-row{
          display:table-row;
          }
          .entered-value-table-row-cell{
          display:table-cell;
          padding-right:5px;
          }
          .record{
          border-bottom:1px solid #ccc;
          padding:15px;
          }
          .record:nth-of-type(odd){
          background-color:#fff;
          }
          .record:nth-of-type(even){
          background-color:#f6f6f6;
          }
          span {
          line-height: 1.4em;
          }
        </style>
  </head>
  <body>
    <div class="entered-value-table"></div>
    <h3></h3>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Letterstempels romein 'Augustine Romaine'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1556</span><br><span>stempel</span><br><span>MPM.ST.013.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/149336">http://search.museumplantinmoretus.be/Details/collect/149336</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Gros Canon Romain'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1549</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.002</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206663">http://search.museumplantinmoretus.be/Details/collect/206663</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Gros Canon Romain'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1561</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.003.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206664">http://search.museumplantinmoretus.be/Details/collect/206664</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Ascendonica Romaine'</span><br><span><em>Granjon, Robert</em></span><br><span>1569</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.007</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206669">http://search.museumplantinmoretus.be/Details/collect/206669</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Ascendonica Romaine'</span><br><span><em>Granjon, Robert</em></span><br><span>1569 - 1570</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.008</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206670">http://search.museumplantinmoretus.be/Details/collect/206670</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Grosses Capitales Extraordinaires'</span><br><span><em>Garamont, Claude (lettersnijder)</em></span><br><span> - 1567Vroegst gekend gebruik: Antwerpen, Plantin, 1567</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.009</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206671">http://search.museumplantinmoretus.be/Details/collect/206671</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Italiek 'Ascendonica Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span>1570</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.011</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206673">http://search.museumplantinmoretus.be/Details/collect/206673</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Parangonne Romaine'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1566Vroegst gekend gebruik: Frankfurt, Martin Lechler, 1566</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.014</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206676">http://search.museumplantinmoretus.be/Details/collect/206676</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Italiek 'Parangonne Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1554</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.015</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206677">http://search.museumplantinmoretus.be/Details/collect/206677</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Texte Romain'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1549</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.020.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206682">http://search.museumplantinmoretus.be/Details/collect/206682</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Texte Romain'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1564Gebruikt door Plantin vanaf 1564</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.020.b</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206683">http://search.museumplantinmoretus.be/Details/collect/206683</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Texte Romain' (fragment)</span><br><span><em>Garamont, Claude</em></span><br><span> - 1564Gebruikt door Plantin vanaf 1564</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.020.d</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206685">http://search.museumplantinmoretus.be/Details/collect/206685</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Italiek 'Texte Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1562</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.022.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206687">http://search.museumplantinmoretus.be/Details/collect/206687</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Italiek 'Texte Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1562Vroegst gekend gebruik: Antwerpen, Willem Silvius, 1562</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.023</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206689">http://search.museumplantinmoretus.be/Details/collect/206689</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Augustine Romaine'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1556Vroegst gekend gebruik: Parijs, Robert II Estienne, 1556</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.025.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206691">http://search.museumplantinmoretus.be/Details/collect/206691</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Mediane Romaine'</span><br><span><em>Granjon, Robert (lettersnijder)</em></span><br><span>1569</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.026.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206694">http://search.museumplantinmoretus.be/Details/collect/206694</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Italiek 'Augustine Cursive Première'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1543Vroegst gekend gebruik: Parijs, Jean Loys, 1543</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.027.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206696">http://search.museumplantinmoretus.be/Details/collect/206696</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Italiek 'Ascendonica Cursive'</span><br><span><em>Guyot, François</em></span><br><span> - 1557Gebruikt door Plantin en door Gillis Coppens van Diest vanaf 1557</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.031</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206703">http://search.museumplantinmoretus.be/Details/collect/206703</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Mediane Romaine'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1552Vroegst gekend gebruik: Parijs, Adrien Turnebus, 1552</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.036.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206708">http://search.museumplantinmoretus.be/Details/collect/206708</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Garamonde Romaine'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1562</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.047.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206720">http://search.museumplantinmoretus.be/Details/collect/206720</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Garamonde Romaine'</span><br><span></span><br><span>1700 - 1799</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.047.c</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206722">http://search.museumplantinmoretus.be/Details/collect/206722</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Garamonde Romaine Première'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1555</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.048.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206723">http://search.museumplantinmoretus.be/Details/collect/206723</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen  Romein 'Garamonde Romaine Première'</span><br><span></span><br><span>1571 - 1750</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.048.b</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206724">http://search.museumplantinmoretus.be/Details/collect/206724</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Italiek 'Garamonde Cursive, la Valentine'</span><br><span><em>Granjon, Robert</em></span><br><span>1577</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.049.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206725">http://search.museumplantinmoretus.be/Details/collect/206725</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Italiek 'Garamonde Cursive Première'</span><br><span><em>Granjon, Robert</em><em>, Guyot, François</em></span><br><span> - 1545</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.054.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206732">http://search.museumplantinmoretus.be/Details/collect/206732</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen 'Bible Romaine'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1553</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.056.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206735">http://search.museumplantinmoretus.be/Details/collect/206735</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Bible Romaine'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1553</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.057</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206737">http://search.museumplantinmoretus.be/Details/collect/206737</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen 'Gaillarde Romaine'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1570Vroegst gekend gebruik: Antwerpen, Ameet Tavernier, 1570</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.063</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206744">http://search.museumplantinmoretus.be/Details/collect/206744</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Italiek 'Texte Cursive'</span><br><span><em>Guyot, François</em></span><br><span> - 1547</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.069</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206756">http://search.museumplantinmoretus.be/Details/collect/206756</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen 'Jolie Cursive' en 'Bible Romaine'</span><br><span><em>Granjon, Robert (lettersnijder)</em><em>, Garamont, Claude (lettersnijder)</em></span><br><span> - 1572Jolie Cursive - 1553Bible Romaine</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.071</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206758">http://search.museumplantinmoretus.be/Details/collect/206758</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen 'Mediane Romaine'</span><br><span><em>Haultin, Pierre (lettersnijder)</em></span><br><span> - 1548</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.075</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206764">http://search.museumplantinmoretus.be/Details/collect/206764</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein en Grieks 'Grosses Capitales Extraordinaires'</span><br><span><em>Garamont, Claude (lettersnijder)</em></span><br><span> - 1567Vroegst gekend gebruik: Antwerpen, Plantin, 1567</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.078</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206767">http://search.museumplantinmoretus.be/Details/collect/206767</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen 'Capitales de 2 R Bible'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1562</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.079.b</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206769">http://search.museumplantinmoretus.be/Details/collect/206769</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Italiek 'Texte Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1562Vroegst gekend gebruik: Antwerpen, Willem Silvius, 1562</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.081</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206774">http://search.museumplantinmoretus.be/Details/collect/206774</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Romein 'Parangonne Capitales'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1566Vroegst gekend gebruik: Frankfurt, Martin Lechler, 1566.</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.084.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206783">http://search.museumplantinmoretus.be/Details/collect/206783</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen 'Parangonne Romaine'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1557Vroegst gekend gebruik: Parijs, André Wechel, 1557</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.097</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206804">http://search.museumplantinmoretus.be/Details/collect/206804</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen 'Parangonne Capitales'</span><br><span><em>Haultin, Pierre</em></span><br><span> - 1553Vroegst gekend gebruik: Genève, Jean Crespin, 1553</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.098</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206805">http://search.museumplantinmoretus.be/Details/collect/206805</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Romein 'Texte Romain'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1564</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.105</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206815">http://search.museumplantinmoretus.be/Details/collect/206815</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Romein 'Texte Romain'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1549</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.106</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206816">http://search.museumplantinmoretus.be/Details/collect/206816</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen 'Bible Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1555Vroegst gekend gebruik: Lyon, Jean Ausoult en Michel du Boys, 1555</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.110</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206820">http://search.museumplantinmoretus.be/Details/collect/206820</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen en afslagen 'Mediane Italique Grasse'</span><br><span><em>Haultin, Pierre</em></span><br><span> - 1557Vroegst gekend gebruik: Venetië, Paulus Manutius, 1557; nooit gebruikt door Plantin</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.111</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206821">http://search.museumplantinmoretus.be/Details/collect/206821</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Romein 'Parangonne Romaine'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1566Vroegst gekend gebruik: Frankfurt, Martin Lechler, 1566</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.112</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206822">http://search.museumplantinmoretus.be/Details/collect/206822</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Romein 'Garamonde Romaine'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1562</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.114</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206824">http://search.museumplantinmoretus.be/Details/collect/206824</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Romein 'Garamonde Romaine'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1562</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.115</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206825">http://search.museumplantinmoretus.be/Details/collect/206825</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen en matrijzen Italiek 'Colineus Italique Poetique'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1565In 1565 gesneden in opdracht van Plantin</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.116</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206826">http://search.museumplantinmoretus.be/Details/collect/206826</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Italiek 'Ascendonica Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span>1570</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.118</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206828">http://search.museumplantinmoretus.be/Details/collect/206828</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Italiek 'Ascendonica Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span>1570</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.119</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206829">http://search.museumplantinmoretus.be/Details/collect/206829</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Italiek 'Jolie Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1572Vroegst gekend gebruik: Antwerpen, Ameet Tavernier, 1572</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.120</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206830">http://search.museumplantinmoretus.be/Details/collect/206830</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Italiek 'Ascendonica Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span>1570</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.121</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206831">http://search.museumplantinmoretus.be/Details/collect/206831</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Italiek 'Ascendonica Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span>1570</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.122</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206832">http://search.museumplantinmoretus.be/Details/collect/206832</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Romein 'Parangonne Romaine'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1566Vroegst gekend gebruik: Frankfurt, Martin Lechler, 1566</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.125</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206835">http://search.museumplantinmoretus.be/Details/collect/206835</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen 'Gaillarde Romaine'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1570Vroegst gekend gebruik: Antwerpen, Ameet Tavernier, 1570</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.127</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206837">http://search.museumplantinmoretus.be/Details/collect/206837</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen Italiek 'Augustine Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1563Vroegst gekend gebruik: Genève,  Henri II Estienne, 1563</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.128</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206838">http://search.museumplantinmoretus.be/Details/collect/206838</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen 'Canon Capitales'</span><br><span><em>toegeschreven: Schoeffer, Peter (de jonge)</em></span><br><span> - 1517Vroegst gekend gebruik: Basel, Johann Froben, 1517</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.131.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206841">http://search.museumplantinmoretus.be/Details/collect/206841</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen 'Jolie Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1572Vroegst gekend gebruik: Antwerpen, Ameet Tavernier, 1572</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.134</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206845">http://search.museumplantinmoretus.be/Details/collect/206845</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen'Jolie Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1572Vroegst gekend gebruik: Antwerpen, Ameet Tavernier, 1572</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.156</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206871">http://search.museumplantinmoretus.be/Details/collect/206871</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen 'Coronelle, Grosse Nonpareille Romaine'</span><br><span><em>Haultin, Pierre</em></span><br><span> - 1555Vroegst gekend gebruik: Genève, Antoine Cercia, 1555</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.160</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206875">http://search.museumplantinmoretus.be/Details/collect/206875</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen 'Moyen Canon Cursive'</span><br><span><em>toegeschreven: Guyot, François</em></span><br><span> - 1543Vroegst gekend gebruik: Antwerpen, Jan Richard, 1543</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.174</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206905">http://search.museumplantinmoretus.be/Details/collect/206905</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Romein 'Parangonne Romaine'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1566Vroegst gekend gebruik: Frankfurt, Martin Lechler, 1566</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.179</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206913">http://search.museumplantinmoretus.be/Details/collect/206913</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Italiek 'Ascendonica Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span>1570</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.182</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206916">http://search.museumplantinmoretus.be/Details/collect/206916</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen Italiek 'Ascendonica Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span>1570</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.183</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206917">http://search.museumplantinmoretus.be/Details/collect/206917</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Afslagen 'Jolie Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1572Vroegst gekend gebruik: Antwerpen, Ameet Tavernier, 1572; gebruikt door Plantin vanaf 1575</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.184</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206918">http://search.museumplantinmoretus.be/Details/collect/206918</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Matrijzen 'Jolie Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1572Vroegst gekend gebruik: Antwerpen, Ameet Tavernier, 1572</span><br><span>matrijs [gietvorm]</span><br><span>MPM.MA.191</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206943">http://search.museumplantinmoretus.be/Details/collect/206943</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Letterstempels romein 'Grosses Capitales Extraordinaires'</span><br><span><em>Garamont, Claude (lettersnijder)</em><em>, Sabon, Jacques (lettersnijder)</em><em>, Keere, Hendrik van den (lettersnijder)</em></span><br><span>1561 - 1570</span><br><span>stempel</span><br><span>MPM.ST.003</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206958">http://search.museumplantinmoretus.be/Details/collect/206958</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Letterstempels romein 'Capitales de 2 R Bible'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1562Vroegst gekend gebruik: Antwerpen, F.J. Moretus, 1746</span><br><span>stempel</span><br><span>MPM.ST.008</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206964">http://search.museumplantinmoretus.be/Details/collect/206964</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Letterstempels romein 'Ascendonica Romaine'</span><br><span><em>Granjon, Robert</em></span><br><span>1568 - 1569</span><br><span>stempel</span><br><span>MPM.ST.009</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206965">http://search.museumplantinmoretus.be/Details/collect/206965</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Letterstempels romein 'Bible Romaine'</span><br><span><em>Garamont, Claude</em></span><br><span> - 1553Vroegst gekend gebruik: Lyon, Philibert Rollet, 1553.</span><br><span>stempel</span><br><span>MPM.ST.020.a</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206976">http://search.museumplantinmoretus.be/Details/collect/206976</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Letterstempels cursief 'Moyen Canon Cursive'</span><br><span></span><br><span>1500 - 1599</span><br><span>stempel</span><br><span>MPM.ST.024</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206981">http://search.museumplantinmoretus.be/Details/collect/206981</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Letterstempels cursief 'Ascendonica Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span>1570</span><br><span>stempel</span><br><span>MPM.ST.025</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206982">http://search.museumplantinmoretus.be/Details/collect/206982</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Letterstempels cursief 'Philosophie Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span>1565</span><br><span>stempel</span><br><span>MPM.ST.027</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206984">http://search.museumplantinmoretus.be/Details/collect/206984</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Letterstempels cursief 'Colineus Italique Poetique'</span><br><span><em>Granjon, Robert</em></span><br><span>1565</span><br><span>stempel</span><br><span>MPM.ST.028</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206985">http://search.museumplantinmoretus.be/Details/collect/206985</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Letterstempels cursief 'Jolie Cursive'</span><br><span><em>Granjon, Robert</em></span><br><span> - 1572Vroegst gekend gebruik: Antwerpen, Ameet Tavernier, 1572;</span><br><span>stempel</span><br><span>MPM.ST.030</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/206987">http://search.museumplantinmoretus.be/Details/collect/206987</a></span></td>
        </tr>
      </table>
    </div>
    <div class="record">
      <table>
        <tr>
          <td valign="top"><span>Letterstempels civilité 'Garamonde Françoise'</span><br><span><em>Granjon, Robert</em></span><br><span>1566</span><br><span>stempel</span><br><span>MPM.ST.048</span><br><span><a href="http://search.museumplantinmoretus.be/Details/collect/207006">http://search.museumplantinmoretus.be/Details/collect/207006</a></span></td>
        </tr>
      </table>
    </div>
  </body>
</html>